# Ben.TypeDictionary

./: .gitignore  Ben.TypeDictionary.sln  README.md  build.ps1  directory.build.props
benchmarks/: Benchmarks.csproj  Program.cs
benchmarks/Config/: DefaultBenchmarkAttribute.cs  DefaultCoreConfig.cs  ItemsColumn.cs  OperationsPerSecondPerItemColumn.cs
benchmarks/Strategies/: TypeDictArray.cs  TypeDictPure.cs
src/: Ben.TypeDictionary.csproj  ThrowHelper.cs  TypeDictionary.cs  TypeKey.cs  ValueBox.cs
