<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Ben.Collections.TypeDictionary.Benchmarks</RootNamespace>
    <AssemblyName>Benchmarks</AssemblyName>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ben.TypeDictionary.csproj" />
  </ItemGroup>

</Project>
